# NotUselessApp

./: NotUselessApp.sln
HangfireDemo/: HangfireDemo.csproj  Startup.cs  TicketConsumer.cs
HangfireDemo/Properties/: launchSettings.json
LittlePublisher/: LittlePublisher.csproj  Program.cs  Startup.cs
LittlePublisher/Controllers/: HomeController.cs  OrderController.cs
LittlePublisher/Models/: ErrorViewModel.cs
LittlePublisher/Properties/: launchSettings.json
LittlePublisher/Views/: _ViewImports.cshtml
LittlePublisher/Views/Shared/: _Layout.cshtml
SharedModel/: Ticket.cs
